CURRENT_DOMAIN=http://127.0.0.1:1000/
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost
POSTGRES_DB=task_manager
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P0StgreS
DB_HOST=db
POSTGRES_NAME=task_manager
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P0StgreS
POSTGRES_PORT=5432
DEBUG=1
